#Prefix Key
set -g prefix ^z
set -g status-keys vi
setw -g mode-keys vi
#setw -g mode-mouse on
setw -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

unbind c
unbind i
unbind l
unbind s
unbind w
unbind p

# Reload Config File
bind F12 source-file ~/.tmux.conf
# New Window
bind n neww
# Choose Window
bind m choose-window
# Page navigation
bind p next-window
bind o previous-window
# Choose Session
bind a choose-session
# Close Pane
bind x kill-pane
# Toggle Statusbar
bind t set status

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U

bind i split-window -h
bind s split-window


# History
set-option -g history-limit 10000

# Status bar
set-option -g status-bg "default"
set-option -g status-fg "default"
set-option -g status-interval 5

set -g status-left-length 50
set -g status-justify right
setw -g window-status-format "#[fg=black]â– "
setw -g window-status-current-format "â– "
set-option -g status-left '#[fg=white]#(whoami) #[fg=blue]>>#[fg=white] #H #[fg=blue]>>#[fg=white] #W '
set-option -g status-right ''

#set -g set-remain-on-exit on

set -g pane-border-fg black
set -g pane-active-border-fg white

# Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Terminal and shell options
set -g default-terminal "xterm" 
set -g default-shell /bin/sh
set -g default-command /bin/sh

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Mouse options
#set -g mouse-select-pane on

# Message
set -g message-bg brightblack
set -g message-fg white
